<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/IAU_logo_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/IAU_logo_1.png">
  <title>إضافة او حذف</title>


  <style>
    body {
      background: #212129;
    }

    ::selection {
      background: #212129;
    }

    .search-wrapper {
      position: absolute;
      transform: translate(-47%, -99%);
      top: 22%;
      left: 82%;
    }


    .search-wrapper.active {}

    .search-wrapper .input-holder {
      height: 48px;
      width: 70px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0);
      border-radius: 6px;
      position: relative;
      transition: all 0.3s ease-in-out;
    }

    .search-wrapper.active .input-holder {
      width: 270px;
      border-radius: 50px;
      background: rgba(0, 0, 0, 0.5);
      transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    }

    .search-wrapper .input-holder .search-input {
      width: 104%;
      height: 31px;
      padding: 0px 70px 0 20px;
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      background: transparent;
      box-sizing: border-box;
      border: none;
      outline: none;
      font-family: "Open Sans", Arial, Verdana;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      transform: translate(0, 60px);
      transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      transition-delay: 0.3s;
    }

    .search-wrapper.active .input-holder .search-input {
      opacity: 1;
      transform: translate(0, 10px);
    }

    .search-wrapper .input-holder .search-icon {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 6px;
      background: #86847F;
      padding: 0px;
      outline: none;
      position: relative;
      z-index: 2;
      float: right;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .search-wrapper.active .input-holder .search-icon {
      width: 35px;
      height: 35px;
      margin: 10px;
      margin-top: 6px;
      border-radius: 30px;
    }

    .search-wrapper .input-holder .search-icon span {
      width: 10px;
      height: 12px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      transform: rotate(45deg);
      transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    }

    .search-wrapper.active .input-holder .search-icon span {
      transform: rotate(-45deg);
    }

    .search-wrapper .input-holder .search-icon span::before,
    .search-wrapper .input-holder .search-icon span::after {
      position: absolute;
      content: '';
    }

    .search-wrapper .input-holder .search-icon span::before {
      width: 4px;
      height: 11px;
      left: 3px;
      top: 10px;
      border-radius: 2px;
      background: #2e3e5f;
    }

    .search-wrapper .input-holder .search-icon span::after {
      width: 11px;
      height: 12px;
      left: -3px;
      /* top: -11px; */
      bottom: -1px;
      border-radius: 16px;
      border: 4px solid #2e3e5f;
    }

    .search-wrapper .close {
      position: absolute;
      z-index: 1;
      top: 12px;
      right: 17px;
      width: 25px;
      height: 25px;
      cursor: pointer;
      transform: rotate(-180deg);
      transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
      transition-delay: 0.2s;
    }

    .search-wrapper.active .close {
      right: -35px;
      transform: rotate(45deg);
      transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      transition-delay: 0.5s;
    }

    .search-wrapper .close::before,
    .search-wrapper .close::after {
      position: absolute;
      content: '';
      background: #2e3e5f;
      border-radius: 2px;
    }

    .search-wrapper .close::before {
      width: 5px;
      height: 25px;
      left: 10px;
      top: 0px;
    }

    .search-wrapper .close::after {
      width: 25px;
      height: 5px;
      left: 0px;
      top: 10px;
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body>

  <div class="register">
    <div class="container">
      <div class="addrevpa">
        <div class="addrevpa-container">
          <div class="logoaddrevpa">
            <img src="images/logo.png" alt="">
          </div>
          <div class="addrevpaheader">
            <p>إضافة او حذف الودائع</p>
          </div>
          <form class="">
            <div class="search-wrapper">
              <div class="input-holder">
                <input type="text" class="search-input" placeholder="Type to search" />
                <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
              </div>
              <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
            <script
              src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js">
            </script>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
            <script id="rendered-js">
              function searchToggle(obj, evt) {
                var container = $(obj).closest('.search-wrapper');
                if (!container.hasClass('active')) {
                  container.addClass('active');
                  evt.preventDefault();
                } else
                if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {
                  container.removeClass('active');
                  // clear input
                  container.find('.search-input').val('');
                }
              }
              //# sourceURL=pen.js
            </script>


            <table class="table_select">
              <tr>
                <th>ID</th>
                <th>Item</th>
                <th>Catagory</th>
                <th>Quantity</th>
              </tr>
              <tr>
                <td>0058</td>
                <td>HP Laptop</td>
                <td>Electronic Devices</td>
                <td>30</td>
              </tr>
              <tr>
                <td>0059</td>
                <td>Penclls</td>
                <td>Office Supplies</td>
                <td>20</td>
              </tr>
              <tr>
                <td>0060</td>
                <td>Pens</td>
                <td>Office Supplies</td>
                <td>120</td>
              </tr>
              <tr>
                <td>0060</td>
                <td>Pc Monitors</td>
                <td>Electronic Devices</td>
                <td>10</td>
              </tr>
            </table>

          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>